{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>{% block title %}Landing Page{% endblock %}</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'myapp/assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'myapp/css/styles.css' %}" rel="stylesheet" />
    <style>
        .btn-container {
            margin-top: 50px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="btn btn-success" href="{% url 'login' %}">Login</a>
            <a class="btn btn-primary" href="{% url 'register' %}">Sign Up</a>
        </div>
    </nav>

    <!-- Main content block -->
    <div class="main-content">
        {% block content %}
        <!-- Contenido por defecto de la página inicial -->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading -->
                            <h1 class="mb-5">Occelo</h1>
                            <div class="btn-container">
                                <a href="{% url 'create_piece' %}" class="btn">Crear Pieza</a>
                                <a href="{% url 'search_piece' %}" class="btn">Buscar Piezas</a>
                                <a href="{% url 'about' %}" class="btn">Acerca de mí</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2023. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'myapp/js/scripts.js' %}"></script>
</body>
</html>